*{
    box-sizing: border-box;
}
body{
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    margin: 0;
}
header{
    background-image: url("../images/bg with grad.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    padding-top: 15px;
}
.container{
    max-width: 940px;
    margin: auto;
}
.title{
    text-transform: uppercase;
    font-size: 22px;
    font-family: 'Playfair Display', sans-serif;
    font-weight: bold;
    margin: 0;
    letter-spacing: 1px;
    text-align: center;
}


.site-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 155px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-text{
    margin-left: 11px;
    font-size: 30px;
    color: #36b3cd;
    font-weight: 100;
}
.navbar{
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
}
.navbar-item{
    letter-spacing: 1px;
    text-decoration: none;
    margin-left: 30px;
    color: #fff;
}
.active{
    color: #00e0d0;
}
.navbar-item:active{
    color: #00e0d0;
}

.site-content{
    text-align: center;
    padding-bottom: 195px;
}
.site-title{
    font-family: 'Playfair Display', sans-serif;
    font-weight: 800;
    font-size: 32px;
    word-spacing: 2px;
}

.tile-line{
    margin-bottom: 25px;
}
.site-text{
    margin: auto;
    max-width: 780px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 24px;
    word-spacing: 2px;
    font-weight: 300;
    margin-bottom: 45px;
}

.site-btn{
    text-align: center;
    font-family: 'HammersmithOne', sans-serif;
    text-decoration: none;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: normal;
    border: 1px solid #00e0d0;
    color: #00e0d0;
    padding: 9px 13px;
    display: inline-block;
}

/*main*/
/*story*/
.story{
    background-color: #fff;
    color: #413d4b;
}
.story{
    margin-top: 82px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 70px;
}
.big-logo{
    margin-left: 65px;
}
.story-block{
    margin-left: 100px;
}
.story-title{
    margin-bottom: 18px;
}
.story-text{
    font-size: 14px;
    line-height: 22px;
    word-spacing: 2px;
    margin: 0;
    margin-bottom: 26px;
}

.story-video{
    background-image: url("../images/video bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.video-block{
    text-align: center;
    padding: 200px 0;
}
.play-img{
    margin-bottom: 26px;
}
.video-text{
    font-size: 16px;
    font-weight: 800;
    letter-spacing: 1px;
}

/*main-expertise*/
.expertise{
    padding-top: 63px;
    padding-bottom: 70px;
    color: #413d4b;
}
.expertise-title{
    text-align: center;
    margin-bottom: 8px;
}
.expertise-desc{
    font-family: 'Playfair Display', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    margin: 0;
    margin-bottom: 18px;
}
.expertise-title-line{
    margin-bottom: 40px;
}
.features{
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}
.features-item{
    padding-top: 40px;
    flex-basis: 33.33%;
    text-align: center;
}
.features-item:first-child{
    border-bottom: 1px solid #ebebeb;
}
.features-item:nth-child(2){
    border-bottom: 1px solid #ebebeb;
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
}
.features-item:nth-child(3){
    border-bottom: 1px solid #ebebeb;
}
.features-item:nth-child(5){
    border-left: 1px solid #ebebeb;
    border-right: 1px solid #ebebeb;
}
.features-img{
    margin-bottom: 30px;
}
.features-title{
    font-size: 14px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    margin: 0;
    margin-bottom: 19px;
}
.features-text{
    font-size: 14px;
    letter-spacing: 0.6px;
    line-height: 22px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
}
/*main-team*/
.team{
    background-image: url("../images/team_bg.png");
    padding-bottom: 70px;
}
.team-section-title{
    margin-bottom: 8px;
    padding-top: 63px;
}
.team-title-line{
    margin-bottom: 43px;
}
.team-desc{
    font-family: 'Playfair Display', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
    margin: 0;
    margin-bottom: 18px;
}
.team-block{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 67px;
}
.team-card{
    border: 1px solid #77768a;
}
.team-img{
    margin-bottom: 16px;
}
.team-title{
    margin: 0;
    font-size: 14px;
    text-transform: uppercase;
}
.team-text{
    font-size: 13px;
    font-weight: 300;
    text-transform: uppercase;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 20px;
}
.team-invite{
    text-align: center;
}
.team-join{
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    margin-bottom: 26px;
}
/*main-works*/
.works{
    color: #413d4b;
}
.works-about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.works-link{
    font-size: 14px;
    font-weight: 300;
    text-decoration: none;
    letter-spacing: 0.6px;
    background-image: url("../images/next.svg");
    background-repeat: no-repeat;
    background-position: center right;
    padding-right: 20px;
    color: #413d4b;
}
.works-btn{
    text-align: center;
}
.works-block{
    display: flex;
    flex-wrap: wrap;
}
.works-item{  
    width: 16.66666666666667%;  
    flex-basis: 16,66666666666667%;
    border: 1px solid gray;
}
.works-btn{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 70px;
}

/*main-feedback*/
.feedback{
    background-image: url("../images/feedback_bg.png");
    background-repeat: no-repeat;
    padding-top: 70px;
    padding-bottom: 70px;
}


/*main-contact*/
.contact{
    color: #413d4b;
    display: flex;
    justify-content: space-between;
    padding-top: 63px;
    padding-bottom: 63px;
}
.contact-title{
    text-align: unset;
    margin-bottom: 30px;
}
.contact-form{
    max-width: 460px;
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}
.contact-input{
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 13px 20px;
    margin-bottom: 21px;
}
.contact-message{
    padding-bottom: 165px;
}
.contact-btn{
    text-align: center;
    width: 120px;
}
.clients{
    flex-basis: 50%;
}